name: CI Builds

on:
  push:
    branches: [root]
    paths:
      - "**/**.swift"
      - "**/**.storyboard"
      - "**/**.sks"
      - ".github/workflows/build.yml"
  pull_request:
    branches: [root]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: apple-actions/import-codesign-certs@v1
        with:
          p12-file-base64: ${{ secrets.CERTIFICATES }}
          p12-password: ${{ secrets.CERT_PASSPHRASE }}
      - name: Xcodebuild Action
        uses: sersoft-gmbh/xcodebuild-action@v1.2
        with:
            workspace: Conscious.xcodeproj/project.xcworkspace
            scheme: Game
            action: build
